# hentai_dashboard

./: .gitignore
.run/: 前端.run.xml  后端.run.xml
document/: 项目功能综述.md
server/: build.gradle  settings.gradle
server/src/main/kotlin/kot/gin/hentai_dashboard/server/: ServerApplication.kt  SpringContextHolder.kt
server/src/main/kotlin/kot/gin/hentai_dashboard/server/modules/aria2/entity/: Aria2DownloadTask.kt
server/src/main/kotlin/kot/gin/hentai_dashboard/server/modules/aria2/mapper/: Aria2DownloadTaskMapper.kt
server/src/main/kotlin/kot/gin/hentai_dashboard/server/modules/aria2/service/: Aria2DownloadTaskService.kt  Aria2LoopService.kt  Aria2TaskHandler.kt
server/src/main/kotlin/kot/gin/hentai_dashboard/server/modules/aria2/service/impl/: Aria2DownloadTaskServiceImpl.kt
server/src/main/kotlin/kot/gin/hentai_dashboard/server/modules/aria2/utils/: Aria2Client.kt
server/src/main/kotlin/kot/gin/hentai_dashboard/server/modules/base/config/: MyBatisConfig.kt  WriteLock.kt  WriteLockMybatisInterceptor.kt
server/src/main/kotlin/kot/gin/hentai_dashboard/server/modules/base/entity/: BaseEntity.kt
server/src/main/kotlin/kot/gin/hentai_dashboard/server/modules/base/enums/: ResponseStatus.kt
server/src/main/kotlin/kot/gin/hentai_dashboard/server/modules/base/handler/: MyMetaObjectHandler.kt  ZonedDateTimeTypeHandler.kt
server/src/main/kotlin/kot/gin/hentai_dashboard/server/modules/base/lock/: WriteLock.kt
server/src/main/kotlin/kot/gin/hentai_dashboard/server/modules/base/response/: Res.kt
server/src/main/kotlin/kot/gin/hentai_dashboard/server/modules/pixiv/service/impl/: PixivTaskHandler.kt
server/src/main/kotlin/kot/gin/hentai_dashboard/server/modules/props/controller/: RuntimePropController.kt
server/src/main/kotlin/kot/gin/hentai_dashboard/server/modules/props/entity/: RuntimeProp.kt
server/src/main/kotlin/kot/gin/hentai_dashboard/server/modules/props/enums/: PropConst.kt
server/src/main/kotlin/kot/gin/hentai_dashboard/server/modules/props/mapper/: RuntimePropMapper.kt
server/src/main/kotlin/kot/gin/hentai_dashboard/server/modules/props/service/: RuntimePropService.kt
server/src/main/kotlin/kot/gin/hentai_dashboard/server/modules/props/service/impl/: RuntimePropServiceImpl.kt
server/src/main/kotlin/kot/gin/hentai_dashboard/server/modules/props/utils/: PropsHolder.kt  RuntimePropDelegate.kt  Transfer.kt
server/src/main/kotlin/kot/gin/hentai_dashboard/server/modules/props/vo/: RuntimePropVO.kt
server/src/main/kotlin/kot/gin/hentai_dashboard/server/modules/twitter/service/impl/: TwitterTaskHandler.kt
server/src/main/resources/: application.yaml
server/src/test/kotlin/kot/gin/hentai_dashboard/server/: ServerApplicationTests.kt
server/src/test/kotlin/kot/gin/hentai_dashboard/server/modules/props/controller/: RuntimePropControllerTest.kt
server/src/test/resources/: application.yaml  schema.sql
web/: package-lock.json
